char HELP[2586] = "\nPROGRAM: evalTrees\n\
\n\
USAGE: evalTrees trees.nwk > summary.txt\n\
\n\
DESCRIPTION: Evaluate properties of a collection of phylogenetic trees,\n\
typically representing samples from a posterior distribution.  By default,\n\
summarizes univariate distributions of all pairwise distances between taxa\n\
in terms of median, mean, 95 pct credible interval, min, max, 25th and 75th\n\
percentiles and standard deviation. But can alternatively evaluate the\n\
distribution of log likelihoods using a specified alignment.  If this\n\
alignment represents held-out data matching the data used to fit the model,\n\
the results can be interpreted as log pointwise predictive densities\n\
(LPPDs), a measure of model fit that can meaningfully be compared across\n\
different inference methods (e.g., Bayesian and ML).  Can also evaluate the\n\
variability of topologies using --topology.\n\
\n\
OPTIONS:\n\
    --help, -h\n\
        Print this help message and exit.\n\
        \n\
    --model-fit, -f alignment.fa\n\
        Evaluate log likelihood of each sampled tree relative to the\n\
        specified alignment.  By default uses JC69 model but alternatives\n\
        can be specified using --hky-kappa or --tree-model.\n\
\n\
    --hky-kappa, k <kappa>\n\
        (for use with --model-fit) Use HKY85 model with specified value of\n\
        kappa when evaluating log likelihood.\n\
\n\
    --tree-model, -m <file.mod>\n\
        (for use with --model-fit) Use specified PHAST-formatted tree model\n\
        when evaluating log likelihood.\n\
\n\
    --crispr, -c\n\
        (for use with --model-fit) Use CRISPR model rather than DNA\n\
        model. In this case, argument to --model-fit will be expected to be\n\
        a *.tsv-formatted mutation matrix.\n\
\n\
    --topology, -t <reference.nwk>\n\
        Instead of pairwise distances between taxa, consider the\n\
        distribution of topological distances of all sampled trees\n\
        from a given reference tree topology.\n\
\n\
    --entropy, -e\n\
        Compute uncertainty measures for the tree distribution.  Reports\n\
        three quantities: (1) \"Split entropy\": sum of Bernoulli entropies\n\
        over all non-trivial splits weighted by their posterior inclusion\n\
        probabilities; (2) \"Topology entropy\": Shannon entropy over\n\
        distinct topologies, -sum p(tau) log p(tau); (3) \"Mean\n\
        branch-length variance per branch\": topology-frequency-weighted\n\
        mean of sample variances of log branch lengths, averaged over\n\
        branches.\n\
";
