char HELP[13978] = "\nPROGRAM: vine [Variational Inference with Node Embedding]\n\
\n\
USAGE: vine [OPTIONS] alignment.fa > trees.nwk\n\
\n\
DESCRIPTION: Infer a posterior distribution of phylogenetic trees\n\
using a neighbor-joining- or UPGMA-based variational approximation. By\n\
default, outputs trees sampled from approximate posterior, with one\n\
Newick-formatted tree per line.  If the --nj-only option is selected,\n\
a single tree will be estimated by NJ (or UPGMA) and output.  The\n\
--ultrametric option forces use of UPGMA rather than NJ. Supports\n\
analysis of either DNA alignments or mutation matrices from\n\
CRISPR-based cell lineage barcoding experiments. Initial pairwise\n\
distances may be specified either via the alignment/mutation matrix\n\
(the default) or by providing a starting distance matrix (--distances)\n\
or starting tree (--tree).  Variational optimization is by stochastic\n\
gradient ascent using the Adam algorithm. By default, an embedding in\n\
a Euclidean space is used, but a hyperbolic geometry can be used\n\
instead by selecting the --hyperbolic option.  By default, the ELBO is\n\
estimated using a Taylor approximation but Monte Carlo estimation can\n\
be activated using --montecarlo.\n\
\n\
TYPICAL COMMANDS:\n\
    For DNA:\n\
        vine myalignment.fa --logfile log --hky85 > samples.nwk\n\
\n\
    For CRISPR:\n\
        vine mymatrix.tsv --format CRISPR --logfile log > samples-crispr.nwk\n\
        \n\
MAIN OPTIONS:\n\
    --help, -h\n\
        Display this help message and exit.\n\
        \n\
    --dimensionality, -D <D>\n\
        Set dimensionality of the space in which taxa are represented\n\
        to <D>.  Higher values will allow for richer representations\n\
        of phylogenies but typically take more time to converge.\n\
        Embedding can be in either a Euclidean (the default) or a\n\
        hyperbolic (see --hyperbolic) space.  If this option is not\n\
        used, a default value of <D> will be estimated from the number\n\
        of taxa in the data set and reported to the terminal.\n\
\n\
    --format, -i FASTA|SS|PHYLIP|MPM|MAF|CRISPR\n\
        Format of alignment (default is to guess format from file\n\
        contents). CRISPR format must be specified explicitly.  Note that\n\
        CRISPR forces --ultrametric.\n\
        \n\
    --hky85, -k \n\
        Use the HKY85 substitution model for likelihood calculations\n\
        (default is Jukes Cantor). The transition-transversion rate ratio\n\
        (kappa) will be estimated from the data.\n\
\n\
    --gtr, -g\n\
    	Use the general time reversible model (GTR) for likelihood\n\
    	calculations.  All free parameters will be estimated from the\n\
    	data.\n\
\n\
    --dgamma, -K <K>    \n\
        Use Yang's discrete gamma model for rate variation across\n\
        sites, with <K> rate categories.  Can be used with DNA\n\
        substitution models only (not CRISPR).\n\
	\n\
    --logfile, -l <logfile.txt>\n\
        Output detailed log for variational inference to specified file\n\
\n\
    --parallel, -j <nthreads>\n\
    	Enable <nthreads> parallel threads to accelerate likelihood\n\
    	calculations.  Default is 1 (no multithreading). Requires OpenMP.\n\
\n\
    --mean, -m <meantree.nh>\n\
        Output a single tree reflecting the mean of the approximate\n\
        posterior distribution to the specified file.\n\
\n\
    --nsamples, -s <S>\n\
        Number of samples to output (default 100) after convergence.\n\
\n\
    --nj-only, -0\n\
        Simply estimate and output a single tree using the neighbor-joining\n\
        algorithm; do not follow with variational inference. If\n\
        --ultrametric is selected will use UPGMA instead of NJ.\n\
\n\
    --treeprior, -P   GAMMA|YULE\n\
        Assume a simple prior distribution over tree topologies and branch\n\
        lengths, based on either a Yule model (integrating over rates) or a\n\
        Gamma model for total branch length (using a mild shape parameter\n\
        and an empirical Bayes estimator for expected tree length). Can be\n\
        used with or without --relclock.\n\
\n\
    --relclock, -L\n\
        Assume a relaxed local clock, with lognormally distributed clock\n\
        rates per branch.  Imposes a mild Gaussian prior on log s,\n\
        where s is the standard deviation of the lognormal clock rates.\n\
        Can be used with or without --treeprior.\n\
    \n\
    --ultrametric, -C\n\
        Forces estimated trees to be ultrametric, by using the UPGMA\n\
        algorithm instead of the neighbor-joining algorithm. On by default\n\
        with -i CRISPR.\n\
\n\
    --crispr-modtype, -Y SITEWISE|GLOBAL\n\
        (default SITEWISE) Model type for CRISPR mutations.  May be GLOBAL\n\
        (single rate matrix across all sites) or SITEWISE (separate rate\n\
        matrix per site).  Use SITEWISE for comparison with LAML or GLOBAL\n\
        for comparison with TiDeTree. \n\
\n\
    --crispr-mutprior, -p UNIF|EMPIRICAL\n\
        (default UNIF) Mutation-rate priors for CRISPR model. May be UNIF\n\
        (uniform distribution for all edits) or EMPIRICAL (use relative\n\
        frequencies at tips of tree).  Whether distribution is applied\n\
        across all sites or separately for each one depends on\n\
        --crispr-modtype.\n\
        \n\
OPTIMIZATION:\n\
    --learnrate, -r <alpha>\n\
       Set learning rate for Adam algorithm to <alpha> (default 0.05).\n\
        \n\
    --miniter, -M <N>\n\
        Set minimum number of iterations before convergence to <N>\n\
        (default 200).  Larger values will lead to longer convergence times\n\
        but may find better solutions.\n\
\n\
    --niterconv, -c <N>\n\
       Set number of iterations over which to average when assessing\n\
       convergence to <N> (default 50).  Larger values will lead to\n\
       longer convergence times but may find better solutions.\n\
\n\
    --montecarlo, -y\n\
       Estimate ELBO by Monte Carlo sampling instead of using a Taylor\n\
       approximation. \n\
\n\
    --batchsize, -b <N>\n\
       (for use with --montecarlo) Set mini-batch size for Monte Carlo\n\
       estimation to <N> (default 10).  Here the minibatch size is the\n\
       number of phylogenetic trees sampled from the approximate\n\
       posterior for each update of the variational parameters.\n\
\n\
INITIALIZATION:\n\
    --distances, -d <infile.dist>\n\
       Use distance matrix from <infile.dist>. In this case, alignment.fa\n\
       will be ignored\n\
\n\
    --names, -n [namelist]\n\
       Specify names for taxa in comma-separated list.  For use with\n\
       --distances.\n\
\n\
    --tree, -t <file.nh>\n\
       Obtain pairwise distances from specified tree, rather than from a\n\
       distance matrix or the alignment.  Alterative to --distances.\n\
\n\
    --treemodel, -T <file.mod>\n\
       Use the specified PHAST tree model for initialization and\n\
       likelihood calculations.  Overrides use of JC69 or HKY85\n\
       substitution models.\n\
\n\
COVARIANCE:\n\
    --covar, -S CONST|DIAG|DIST|LOWR\n\
       (default CONST) Parameterization to use for covariance matrix for\n\
       the multivariate normal variational distribution.  DIAG assumes no\n\
       covariance between points but free variance at each point (<ntaxa>\n\
       * <dim> d.o.f.).  CONST is like DIAG but all points have the same\n\
       variance (1 d.o.f.). DIST assumes a cov. matrix proportional to the\n\
       (initial) (double centered) distance matrix for the taxa, which can\n\
       be shown to be the expected structure for Brownian motion along the\n\
       branches of an unrooted tree (1 d.o.f.). LOWR instead assumes a\n\
       generally parameterized low-rank approximation of the full\n\
       covariance matrix (<ntaxa> * <rank> d.o.f. see --rank).\n\
\n\
    --rank, -W <rank>\n\
       (default 3) For use with --covar LOWR. Rank of low-rank\n\
       approximation of covariance matrix.  \n\
\n\
    --radial-flow, -F\n\
       Add a radial-flow layer on top of the multivariate normal\n\
       variational distribution, to capture radial nonlinearities in the\n\
       posterior distribution. Estimates a single center point in <D>\n\
       dimensions as well as a scale parameter alpha and strength\n\
       parameter beta describing the manner in which points are pulled\n\
       radially toward the center. This option is currently not compatible\n\
       with --hyperbolic.\n\
\n\
    --planar-flow, -Z\n\
       Add a planar-flow layer on top of the multivariate normal\n\
       variational distribution, to accommodate directional skew and\n\
       curvature. Estimates two vectors in <D> dimensions plus an\n\
       intercept term to define a hyperplane toward which the posterior\n\
       can be pulled.  Can be used in combination with --radial-flow but\n\
       is not compatible with --hyperbolic.\n\
\n\
    --var-reg, -v <multiplier>\n\
       The variance of the approximate posterior tends to shrink so a\n\
       regularizer is used to keep it from collapsing. (For most\n\
       parameterizations, an L2 penalty is appiled to the log variance). This\n\
       option can be used to alter the default penalty by a multiplicative\n\
       factor. Use values > 1 to inflate the variance further or values\n\
       between 0 and 1 to give it more latitude to shrink (tends to improve\n\
       the ELBO).  A value of zero will disable regularization.\n\
\n\
HYPERBOLIC GEOMETRY:\n\
    --hyperbolic, -H\n\
       Use an embedding of the taxa in a hyperbolic space rather than a\n\
       Euclidean one.  Taxa are situated on a D-dimensional hyperboloid\n\
       such that the (D+1)-dimensional Lorentz inner product is fixed at\n\
       -1, as described in Macaulay et al. PLOS Computational Biology\n\
       19(4):e1011084 (2023).  The distances between points are computed\n\
       using the arcosh function and scaled according to the specified\n\
       curvature (see --negcurvature).\n\
 \n\
    --negcurvature, -w, <K>\n\
       (for use with --hyperbolic) Set the negative curvature of the\n\
       hyperbolic embedding space to <K> (default 1).  A larger value\n\
       causes the space to be more curved and stretches how far apart the\n\
       points occur. As discussed by Macaulay et al. PLOS Computational\n\
       Biology 19(4):e1011084 (2023), larger values help to ensure\n\
       additivity of distances but may restrict exploration of topologies.\n\
       As <K> approaches zero, the space approaches a Euclidean space.\n\
\n\
CELL-STATE MODELING:\n\
    --migration, -G <statelabels.txt>\n\
       (for use with -i CRISPR) Model a migration process among cell\n\
       states along the branches of the phylogeny, simultaneously\n\
       with the mutation process (see Staklinski et al., bioRxiv\n\
       2025).  File must contain a list of exactly the same cell\n\
       labels as the mutation matrix, each followed by a single\n\
       string indicating its tissue or other cell state (comma\n\
       delimited file with two columns per line).\n\
\n\
    --primary, -1 <state>\n\
       Consider designated state to be \"primary\" and force it to be\n\
       the state at the root of the tree.  If the specified state is\n\
       not present in the migration table, the state space is expanded\n\
       to include it.  Useful when the source state is known, as in\n\
       models of cancer metastasis.\n\
\n\
    --sample-graphs, -O <file.dot>    \n\
       Sample cell-state migration graphs and output to specified file\n\
       in dot format, with one graph per line.  Number of graphs\n\
       equals <nsamples> with one sampled graph per sampled tree.\n\
       State labels are sampled at interior nodes of each sampled tree\n\
       using an inside-outside algorithm.\n\
\n\
    --labeled-trees, -B <file.nex>\n\
       Output complete trees with cell-state-labeled nodes in nexus\n\
       format.  Samples will be aligned one-to-one with both main\n\
       output trees and sampled graphs.\n\
\n\
\n\
DIAGNOSTICS:\n\
    --mvn-dump, -V\n\
       Dump the starting multivariate normal distribution and associated\n\
       data.  Useful for debugging or analysis. Use with options for \n\
       variational inference.\n\
\n\
    --out-dists, -o <outfile.dist>\n\
       Output distance matrix to <outfile.dist>.  In case of --nj-only,\n\
       will simply output initial matrix estimated from alignment.\n\
       Otherwise will represent posterior mean values of distances after\n\
       convergence of variational algorithm.\n\
\n\
    --embedding-only, -e \n\
       (use with --out-dists) Calculate a distance matrix based on the\n\
       initial embedding of points.  Can be compared with input distances\n\
       to evaluate fidelity of various embedding schemes.\n\
\n\
EXPERIMENTAL/LITTLE USED:\n\
    --rejection-sampling, -J\n\
        Refine final set of samples by rejection sampling, using the full\n\
        likelihood function.  \n\
\n\
    --natural-grad, -N\n\
       During stochastic gradient ascent, use approximate\n\
       natural gradient scale by multiplying each gradient by the\n\
       corresponding approximate inverse Fisher information. \n\
\n\
    --upweight-kld, -U <factor>\n\
       The variational objective function (ELBO) is the difference between\n\
       an expected log likelihood and a KL divergence from a standard\n\
       multivariate normal prior, but for most data sets the LL strongly\n\
       dominates.  This option will upweight the KLD by the specified\n\
       factor and therefore push the approximate posterior toward simpler\n\
       solutions (mean values closer to zero, covariance matrix closer to\n\
       identity). Use a logfile for guidance.        \n\
\n\
    --random-start, -R\n\
       Initialize variational inference randomly rather than from initial\n\
       distance matrix (the default)\n\
";
